../Core/Src/bma400.c:1490:15:null_ptr_check	4
../Core/Src/bma400.c:2689:13:check_mapped_interrupts	7
../Core/Src/bma400.c:3303:13:unpack_accel	14
../Core/Src/bma400.c:676:8:bma400_set_regs	8
../Core/Src/bma400.c:728:8:bma400_get_regs	7
../Core/Src/bma400.c:624:8:bma400_init	6
../Core/Src/bma400.c:773:8:bma400_soft_reset	4
../Core/Src/bma400.c:797:8:bma400_set_power_mode	4
../Core/Src/bma400.c:831:8:bma400_get_power_mode	3
../Core/Src/bma400.c:853:8:bma400_get_accel_data	10
../Core/Src/bma400.c:874:8:bma400_set_sensor_conf	75
../Core/Src/bma400.c:910:8:bma400_get_sensor_conf	21
../Core/Src/bma400.c:937:8:bma400_set_device_conf	46
../Core/Src/bma400.c:1008:8:bma400_get_device_conf	22
../Core/Src/bma400.c:1070:8:bma400_get_interrupt_status	3
../Core/Src/bma400.c:1096:8:bma400_set_step_counter_param	3
../Core/Src/bma400.c:1117:8:bma400_get_steps_counted	4
../Core/Src/bma400.c:1149:8:bma400_get_temperature_data	3
../Core/Src/bma400.c:1173:8:bma400_get_interrupts_enabled	19
../Core/Src/bma400.c:1332:8:bma400_get_fifo_data	13
../Core/Src/bma400.c:1395:8:bma400_extract_accel	52
../Core/Src/bma400.c:1419:8:bma400_set_fifo_flush	2
../Core/Src/bma400.c:1437:8:bma400_perform_self_test	14
../Core/Src/bma400.c:1820:8:set_auto_wakeup	2
../Core/Src/bma400.c:1253:8:bma400_enable_interrupt	19
../Core/Src/bma400.c:3553:8:user_i2c_read	1
../Core/Src/bma400.c:3568:8:user_i2c_write	1
../Core/Src/bma400.c:3583:6:user_delay_us	1
